DOMAIN_NAME=rloussig.42.fr

# CERTs
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# MYSQL
SQL_DATABASE=mydb
SQL_USER=rloussig
SQL_PASSWORD=test
SQL_ROOT_PASSWORD=roottest

# WORDPRESS
WP_TITLE=Inception
WP_ADMIN_USER=rloussig_power
WP_ADMIN_PWD=test_power
WP_ADMIN_MAIL=rloussig@42.fr

WP_USER=rloussig
WP_MAIL=rloussig@42.fr
WP_PWD=test

